BOOKING ENGINE (BE) is a cutting-edge online reservation system, that was used by Agoda.com until Agoda became a part of Priceline. EBE room inventory and rates control systems are similar to that of Agoda YCS4. EBE is a component of Centrum IPMS; therefore, real-time inventory and availabilities from the PMS are instantly available for the booking engine.

Furthermore, multiple EBEs can be embedded in any B2C and and/or B2B websites. For example, an EBE for the hotel website, an EBE for Facebook Page, and any number of EBE for he hotel’s affiliated websites. Bookings from all the EBEs will then flow seamlessly to the PMS’s reservation module, eliminating manual input of the bookings from the booking engine into the PMS.

EBE Room Rate Control works similar to Agoda YCS4. It provides promotions including Best Available Rates (BAR Rates), Early Bird, Last Minutes, Minimun Stay, Bonus Night, Hot Deal, etc.